<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_fragment_layout">

    <!--%%%%%%% UNPOLISHED %%%%%%%-->

    <ImageButton
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="50dp"
        android:elevation="5dp"
        android:src="@drawable/ic_my_location_black_24dp"
        android:background="@drawable/info_card"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/transparent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:paddingLeft="8dp">

                <Button
                    android:id="@+id/eat_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/map_btn_bg"
                    android:drawableStart="@drawable/eat_icon"
                    android:fontFamily="@font/worksans_medium"
                    android:paddingLeft="10dp"
                    android:text="DINE"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:padding="10dp" />

                <Button
                    android:id="@+id/store_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/map_btn_bg"
                    android:drawableStart="@drawable/store_icon"
                    android:fontFamily="@font/worksans_medium"
                    android:paddingLeft="10dp"
                    android:text=" STORE"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/surf_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/map_btn_bg"
                    android:drawableStart="@drawable/surf_icon"
                    android:fontFamily="@font/worksans_medium"
                    android:paddingLeft="10dp"
                    android:text=" SURF"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>

                <Button
                    android:id="@+id/others_button"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/map_btn_bg"
                    android:drawableStart="@drawable/others_icon"
                    android:fontFamily="@font/worksans_medium"
                    android:paddingLeft="10dp"
                    android:text="OTHERS"
                    android:textSize="14sp"
                    android:layout_margin="5dp"
                    android:padding="10dp"/>


            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="5dp"
            android:background="@color/transparent"/>

    </LinearLayout>

</RelativeLayout>