<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/welcome_activity">

    <ImageView
        android:id="@+id/graphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_welcome_graphic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="91dp"
        android:layout_height="121dp"
        app:layout_constraintBottom_toBottomOf="@+id/graphic"
        app:layout_constraintEnd_toEndOf="@+id/graphic"
        app:layout_constraintHorizontal_bias="0.153"
        app:layout_constraintStart_toStartOf="@+id/graphic"
        app:layout_constraintTop_toTopOf="@+id/graphic"
        app:layout_constraintVertical_bias="0.601"
        app:lottie_autoPlay="true"
        app:lottie_fileName="2508-pumped-up.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tap_anywhere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tap anywhere to continue"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat_bold"
        app:layout_constraintBottom_toBottomOf="@id/graphic"
        app:layout_constraintEnd_toEndOf="@id/graphic"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/graphic"
        app:layout_constraintTop_toTopOf="@id/graphic"
        app:layout_constraintVertical_bias="0.945" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tap_layout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>